const mEnUS = {
  Home: 'Home',
  UserCenter: 'Profile',
  PermissionCenter: 'Permission',
  Application: 'Application',
  ServiceBus: 'Service Bus',
  OVINCCN: 'OVINC CN',
  PageNotExist: 'Page Not Exist',
  loading: 'Loading...',
  UsernameRequired: 'username is required',
  NickNameRequired: 'nickname is required',
  PasswordRequired: 'password is required',
  LoginToOVINC: 'OVINC Union Login',
  Username: 'Username',
  NickName: 'NickName',
  Password: 'Password',
  Reset: 'Reset',
  Submit: 'Submit',
  LoginSuccess: 'Login Success',
  LoginFailed: 'Login Failed',
  goToRegistry: 'Sign Up',
  backToLogin: 'Sign In',
  repeatPassword: 'Repeat Password',
  Password2NotMatch: 'Password Does not Match',
  RegistrySuccess: 'Registry Success',
  RegistryFailed: 'Registry Failed',
  lastLogin: 'Last Login',
  logout: 'Logout',
  logoutConfirm: 'Logout',
  logoutConfirmContent: 'You are going to sign out for {username}, please confirm',
  editUserInfo: 'Edit Profile',
  avatar: 'Avatar',
  mail_address: 'Mail Address',
  phone_number: 'Phone Number',
  UploadAvatar: 'Upload Avatar',
  UploadFailed: 'Upload Failed',
  maxAvatarSizeIs2M: 'limit 2MB',
  EditPhoneNumber: 'Edit Phone Number',
  EditMailAddress: 'Edit Mail Address',
  UnionAPICenterForAllOVINCService: 'Support for all OVINC services on user and permission',
  OK: 'OK',
  OpenUrl: 'Open',
  loadMore: 'Load More',
  noMore: 'No More',
  ApplicationCenter: 'Application Center',
  Admin: 'Admin',
  editApp: 'Edit App',
  AppCode: 'App Code',
  AppSecret: 'App Secret',
  AppName: 'App Name',
  Managers: 'Managers',
  AppLogo: 'App Logo',
  AppUrl: 'App Url',
  AppCodeRequired: 'App Code Required',
  AppSecretRequired: 'App Secret Required',
  AppNameRequired: 'App Name Required',
  ManagersRequired: 'Managers Required',
  AppLogoInvalid: 'App Logo Invalid',
  AppUrlInvalid: 'App Url Invalid',
  createApp: 'Create App',
  Permission: 'Permission',
  PermissionApply: 'Apply',
  PermissionModel: 'Model',
  PermissionManage: 'Manage',
  App: 'App',
  ModelData: 'Model Data',
  Reload: 'Reload',
  ID: 'ID',
  ActionID: 'Action ID',
  ActionName: 'Action Name',
  ResourceName: 'Resource Name',
  Description: 'Description',
  Optional: 'Optional',
  Edit: 'Edit',
  Delete: 'Delete',
  showInstance: 'Instances',
  deleteConfirm: 'Delete Confirm',
  deleteActionConfirmContent: 'You are going to delete Action {actionId}({actionName}), please confirm',
  Cancel: 'Cancel',
  ActionIDRequired: 'Action ID Required',
  ActionNameRequired: 'Action Name Required',
  Instances: 'Instances',
  InstanceName: 'Instance Name',
  instanceOnlyOperateByAPI: 'Instance can only be change by API',
  Action: 'Action',
  isAllInstance: 'All Instances',
  AppliedInstance: 'Applied',
  PermissionMine: 'Mine',
  UpdateAt: 'Update At',
  Status: 'Status',
  Denied: 'Denied',
  Dealing: 'Dealing',
  Allowed: 'Allowed',
  Yes: 'Yes',
  No: 'No',
  ActionRequired: 'Action Required',
  deniedWontShow: 'Already denied permissions won\'t show here.',
  ApplyData: 'Apply List',
  Allow: 'Allow',
  Deny: 'Deny'
}

export default mEnUS
