const mEnUS = {
  Home: 'Home',
  UserCenter: 'Profile',
  PermissionCenter: 'Permission',
  Application: 'Application',
  ServiceBus: 'Service Bus',
  OVINCCN: 'OVINC CN',
  PageNotExist: 'Page Not Exist',
  loading: 'Loading...',
  UsernameRequired: 'username is required',
  NickNameRequired: 'nickname is required',
  PasswordRequired: 'password is required',
  LoginToOVINC: 'OVINC Union Login',
  Username: 'Username',
  NickName: 'NickName',
  Password: 'Password',
  Reset: 'Reset',
  Submit: 'Submit',
  LoginSuccess: 'Login Success',
  LoginFailed: 'Login Failed',
  goToRegistry: 'Sign Up',
  backToLogin: 'Sign In',
  repeatPassword: 'Repeat Password',
  Password2NotMatch: 'Password Does not Match',
  RegistrySuccess: 'Registry Success',
  RegistryFailed: 'Registry Failed',
  lastLogin: 'Last Login',
  logout: 'Logout',
  logoutConfirm: 'Logout',
  logoutConfirmContent: 'You are going to sign out for {username}, please confirm',
  editUserInfo: 'Edit Profile',
  avatar: 'Avatar',
  mail_address: 'Mail Address',
  phone_number: 'Phone Number',
  UploadAvatar: 'Upload Avatar',
  UploadFailed: 'Upload Failed',
  maxAvatarSizeIs2M: 'limit 2MB',
  EditPhoneNumber: 'Edit Phone Number',
  EditMailAddress: 'Edit Mail Address',
}

export default mEnUS
