const mZhCN = {
  Home: '首页',
  UserCenter: '用户',
  PermissionCenter: '权限',
  Application: '应用',
  ServiceBus: '服务总线',
  OVINCCN: 'OVINC',
  PageNotExist: '页面不存在，请检查访问链接',
  loading: '加载中...',
  UsernameRequired: '必须填写用户名',
  NickNameRequired: '必须填写昵称',
  PasswordRequired: '必须填写密码',
  LoginToOVINC: 'OVINC 统一登录',
  Username: '用户名',
  NickName: '昵称',
  Password: '密码',
  Reset: '重置',
  Submit: '提交',
  LoginSuccess: '登录成功',
  LoginFailed: '登录失败',
  goToRegistry: '前往注册',
  backToLogin: '返回登录',
  repeatPassword: '再次填写密码',
  Password2NotMatch: '两次密码不匹配',
  RegistrySuccess: '注册成功',
  RegistryFailed: '注册失败',
  lastLogin: '最近登录',
  logout: '退出登录',
  logoutConfirm: '退出登录',
  logoutConfirmContent: '将登出 {username}, 请确认',
  editUserInfo: '编辑资料',
  avatar: '头像',
  mail_address: '邮件地址',
  phone_number: '联系电话',
  UploadAvatar: '上传头像',
  UploadFailed: '上传失败',
  maxAvatarSizeIs2M: '请上传小于 2MB 的图片',
  EditPhoneNumber: '编辑电话',
  EditMailAddress: '编辑邮件地址',
  UnionAPICenterForAllOVINCService: '为所有 OVINC 服务提供用户身份、权限集成支持',
  OK: '确定',
  OpenUrl: '访问',
  loadMore: '加载更多',
  noMore: '暂无更多',
  ApplicationCenter: '应用中心',
  Admin: '管理员',
  editApp: '编辑应用',
  AppCode: '应用ID',
  AppSecret: '应用密钥',
  AppName: '应用名称',
  Managers: '管理员',
  AppLogo: '应用图标',
  AppUrl: '访问地址',
  AppCodeRequired: '应用ID不能为空',
  AppSecretRequired: '应用密钥不能为空',
  AppNameRequired: '应用名称不能为空',
  ManagersRequired: '管理员不能为空',
  AppLogoInvalid: '应用图标链接非法',
  AppUrlInvalid: '应用访问地址非法',
  createApp: '新建应用'
}

export default mZhCN
