const mZhCN = {
  Home: '首页',
  UserCenter: '用户',
  PermissionCenter: '权限',
  Application: '应用',
  ServiceBus: '服务总线',
  OVINCCN: 'OVINC',
  PageNotExist: '页面不存在，请检查访问链接',
  loading: '加载中...',
  UsernameRequired: '必须填写用户名',
  NickNameRequired: '必须填写昵称',
  PasswordRequired: '必须填写密码',
  LoginToOVINC: 'OVINC 统一登录',
  Username: '用户名',
  NickName: '昵称',
  Password: '密码',
  Reset: '重置',
  Submit: '提交',
  LoginSuccess: '登录成功',
  LoginFailed: '登录失败',
  goToRegistry: '前往注册',
  backToLogin: '返回登录',
  repeatPassword: '再次填写密码',
  Password2NotMatch: '两次密码不匹配',
  RegistrySuccess: '注册成功',
  RegistryFailed: '注册失败',
  lastLogin: '最近登录',
  logout: '退出登录',
  logoutConfirm: '退出登录',
  logoutConfirmContent: '将登出 {username}, 请确认',
  editUserInfo: '编辑资料',
  avatar: '头像',
  mail_address: '邮件地址',
  phone_number: '联系电话',
  UploadAvatar: '上传头像',
  UploadFailed: '上传失败',
  maxAvatarSizeIs2M: '请上传小于 2MB 的图片',
  EditPhoneNumber: '编辑电话',
  EditMailAddress: '编辑邮件地址',
  UnionAPICenterForAllOVINCService: '为所有 OVINC 服务提供用户身份、权限集成支持'
}

export default mZhCN
